/* --> Grid of items */
.clothing-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
    /* padding: 0 1rem; */
}

/* --> Individual clothing item */
.clothing-item {
    background-color: #ffffff;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.03);
}

.clothing-item img {
    width: 10.8rem;
    height: 10.8rem;
    object-fit: cover;
    border-radius: 0.375rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

/* --> Responsive layout */
@media (max-width: 40rem) {
    .clothing-items {
        grid-template-columns: 1fr;
    }

    .clothing-item img {
        width: 100%;
        height: auto;
    }
}
